{
  "name": "ecommerce",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon backend/server"
  },
  "keywords": [],
  "author": "Rishab Sharma",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.11.7"
  }
}
